# marvel.android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/dev.masterdeveloper.marvel.db.Database/: 1.json
app/src/androidTest/java/dev/masterdeveloper/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/masterdeveloper/marvel/: App.kt  MainActivity.kt
app/src/main/java/dev/masterdeveloper/marvel/db/: Converters.kt  Database.kt
app/src/main/java/dev/masterdeveloper/marvel/db/dao/: CharactersDao.kt  RemoteKeyDao.kt
app/src/main/java/dev/masterdeveloper/marvel/db/model/: RemoteKey.kt
app/src/main/java/dev/masterdeveloper/marvel/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/dev/masterdeveloper/marvel/model/: Character.kt  ServerResponse.kt
app/src/main/java/dev/masterdeveloper/marvel/remote/: AuthenticationInterceptor.kt  CharactersService.kt
app/src/main/java/dev/masterdeveloper/marvel/repository/: CharactersRemoteMediator.kt  CharactersRepository.kt
app/src/main/java/dev/masterdeveloper/marvel/ui/: CharacterDetails.kt  CharacterItem.kt  CharactersList.kt
app/src/main/java/dev/masterdeveloper/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/masterdeveloper/marvel/util/: MarvelHash.kt  String.kt  Uri.kt
app/src/main/java/dev/masterdeveloper/marvel/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_marvel_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/masterdeveloper/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
